name: Term Condition
type: module
description: Provides a Condition plugin which checks to see if a node references a particular taxonomy term.
core_version_requirement: ^9 || ^10
package: Other
dependencies:
  - drupal:taxonomy
